# Your secrets go here e.g.
# MY_SECRET_API_KEY=tacosareawesome
DOWNLOAD_DATA=https://raw.githubusercontent.com/KantanGroup/KanjiMaster/5a38b657f4487e1a862dbe42201b5f68a6a18ee8/App/Fixtures/samples.zip
